<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRK-EL-ulD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="HI9-Fq-W1L">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRK-EL-ulD" customClass="ThirdViewController" customModule="Photomorgana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBV-NH-blt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-sO-7ZH">
                                <rect key="frame" x="6" y="60" width="402" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-Z2-dtL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-Dm-1Ov">
                                        <rect key="frame" x="120" y="0.0" width="164" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Ny-0R2">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-5N-yur">
                                                <rect key="frame" x="0.0" y="39.5" width="164" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Fc-De0">
                                                <rect key="frame" x="0.0" y="70" width="164" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-M3-LGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-9M-flN">
                                                                <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="H9w-jI-mva"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Nrg-Hw-nJy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-kD-kTf">
                                                                <rect key="frame" x="30" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-H7-xfY">
                                                        <rect key="frame" x="92" y="0.0" width="72" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-fO-Xj5">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mpI-2v-458"/>
                                                                    <constraint firstAttribute="width" constant="30" id="t4l-o6-Gam"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-HG-HmD">
                                                                <rect key="frame" x="30" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-c4-3Zw">
                                        <rect key="frame" x="304" y="0.0" width="98" height="100"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="30" maxX="20" maxY="30"/>
                                        <state key="normal" image="2">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="black"/>
                                        </state>
                                        <connections>
                                            <segue destination="YU3-Iv-nLT" kind="push" id="UEB-BY-MV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-vJ-4SY">
                                <rect key="frame" x="0.0" y="176" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FL4-vJ-4SY" firstAttribute="top" secondItem="VdN-sO-7ZH" secondAttribute="bottom" constant="16" id="ETL-Nz-Q1h"/>
                            <constraint firstItem="VdN-sO-7ZH" firstAttribute="centerX" secondItem="FL4-vJ-4SY" secondAttribute="centerX" id="T8l-Pd-pxg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FL4-vJ-4SY" secondAttribute="bottom" constant="-28" id="adW-O1-NmR"/>
                            <constraint firstItem="VdN-sO-7ZH" firstAttribute="leading" secondItem="qht-YU-HiX" secondAttribute="leading" constant="6" id="gMB-dL-C6v"/>
                            <constraint firstItem="VdN-sO-7ZH" firstAttribute="centerX" secondItem="VBV-NH-blt" secondAttribute="centerX" id="lay-3Q-KcW"/>
                            <constraint firstItem="VdN-sO-7ZH" firstAttribute="top" secondItem="qht-YU-HiX" secondAttribute="top" constant="16" id="nUs-j5-j8M"/>
                            <constraint firstItem="FL4-vJ-4SY" firstAttribute="leading" secondItem="VBV-NH-blt" secondAttribute="leading" id="sJI-ca-Cm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qht-YU-HiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="twa-zz-WvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Z-qz-7QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="163"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hnl-NN-W2G">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="YU3-Iv-nLT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ob4-HU-JyQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeQ-mp-9wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="90" height="86"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
