<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6n-j6-fXW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tgJ-cO-1z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6n-j6-fXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Wy1-p8-DKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukn-pq-0On">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U99-CD-zM4" kind="relationship" relationship="rootViewController" id="WKx-Ke-jsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l22-rA-mMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="650"/>
        </scene>
        <!--Nani-->
        <scene sceneID="dqH-gh-CzV">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U99-CD-zM4" customClass="ThirdViewController" customModule="Photomorgana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZs-Ub-etd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-jZ-I5E">
                                <rect key="frame" x="6" y="104" width="270" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-6s-FZs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kTl-jI-IJY"/>
                                            <constraint firstAttribute="width" constant="100" id="wHr-Ye-hzP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-EP-pd2">
                                        <rect key="frame" x="120" y="0.0" width="150" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-fU-4Sc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-Tb-zdK">
                                                <rect key="frame" x="0.0" y="80" width="150" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cir-6L-Zvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-an-rFq">
                                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="G3e-eV-Fd3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Fg-28b">
                                                                <rect key="frame" x="28" y="0.0" width="45" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="komen" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-oR-FJL">
                                                                <rect key="frame" x="81" y="0.0" width="19" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Osx-LD-Let"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-J5-a4f">
                                                                <rect key="frame" x="108" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ghk-J5-a4f" firstAttribute="leading" secondItem="BQp-oR-FJL" secondAttribute="trailing" constant="8" id="KXx-Lj-5gH"/>
                                                            <constraint firstItem="BQp-oR-FJL" firstAttribute="leading" secondItem="SgH-Fg-28b" secondAttribute="trailing" constant="8" id="ZEL-qr-pHW"/>
                                                            <constraint firstAttribute="width" constant="150" id="qUl-hl-z1G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-pK-Izs">
                                <rect key="frame" x="0.0" y="220" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-kn-IWe">
                                <rect key="frame" x="368" y="104" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RMZ-6h-Pzg"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <connections>
                                    <segue destination="Gw1-yf-m7y" kind="show" id="XTe-4A-hFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4PR-pK-Izs" firstAttribute="top" secondItem="u6X-kn-IWe" secondAttribute="bottom" constant="88" id="6fo-Ki-nwz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4PR-pK-Izs" secondAttribute="bottom" constant="-28" id="HQ5-Nt-Ttc"/>
                            <constraint firstItem="4PR-pK-Izs" firstAttribute="leading" secondItem="IZs-Ub-etd" secondAttribute="leading" id="Jr3-iK-eLu"/>
                            <constraint firstItem="eKI-ap-m7X" firstAttribute="trailing" secondItem="u6X-kn-IWe" secondAttribute="trailing" constant="16" id="L1m-g5-2BM"/>
                            <constraint firstItem="u6X-kn-IWe" firstAttribute="top" secondItem="eKI-ap-m7X" secondAttribute="top" constant="16" id="OAn-oW-luS"/>
                            <constraint firstItem="3yL-jZ-I5E" firstAttribute="centerX" secondItem="4PR-pK-Izs" secondAttribute="centerX" constant="-66" id="WbP-Fx-TlL"/>
                            <constraint firstItem="4PR-pK-Izs" firstAttribute="top" secondItem="3yL-jZ-I5E" secondAttribute="bottom" constant="16" id="qcJ-AC-Cx7"/>
                            <constraint firstItem="3yL-jZ-I5E" firstAttribute="leading" secondItem="eKI-ap-m7X" secondAttribute="leading" constant="6" id="x4j-oc-nyd"/>
                            <constraint firstItem="3yL-jZ-I5E" firstAttribute="top" secondItem="eKI-ap-m7X" secondAttribute="top" constant="16" id="xha-24-lqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKI-ap-m7X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nani" id="bWL-sD-r3T"/>
                    <connections>
                        <outlet property="profileImg" destination="RLl-6s-FZs" id="799-cY-co6"/>
                        <outlet property="profileTable" destination="4PR-pK-Izs" id="Lpi-Mt-hQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFM-TC-3gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="666.96428571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lss-0L-ff5">
            <objects>
                <viewController title="Settings" id="Gw1-yf-m7y" customClass="SettingsController" customModule="Photomorgana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-mv-LGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-Tt-pxT">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" largeTitleDisplayMode="always" id="eUW-bY-IfC">
                                        <barButtonItem key="backBarButtonItem" title="Profile" id="LMg-W0-CHW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u22-yc-hKp">
                                <rect key="frame" x="34" y="314" width="346" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-c1-XYm">
                                        <rect key="frame" x="123" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4B7-8q-Ol0"/>
                                            <constraint firstAttribute="height" constant="100" id="PGJ-fP-aB7"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="X8h-PY-MNn"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-ao-Lsf">
                                        <rect key="frame" x="10" y="120" width="326.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-Jt-dtx">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-L3-0ML">
                                                <rect key="frame" x="126.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9eU-Xo-zRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-hA-YYO">
                                        <rect key="frame" x="9.5" y="174" width="327.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-e5-ftF">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-QH-hDc">
                                                <rect key="frame" x="127.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8dQ-LE-GlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-nX-MxL">
                                        <rect key="frame" x="0.0" y="228" width="346" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="RtN-bm-CNZ"/>
                                            <constraint firstAttribute="height" constant="40" id="XNu-sR-09g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Out"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u22-yc-hKp" firstAttribute="centerX" secondItem="RaT-mv-LGe" secondAttribute="centerX" id="HkU-nZ-eX7"/>
                            <constraint firstItem="u22-yc-hKp" firstAttribute="centerY" secondItem="RaT-mv-LGe" secondAttribute="centerY" id="bm9-iF-Lfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbD-XP-VNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yms-zg-fT2"/>
                    <connections>
                        <outlet property="profieImg" destination="hZT-c1-XYm" id="s6Y-31-GnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CC-pd-j7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="666.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="90" height="86"/>
        <image name="Unknown" width="1080" height="1080"/>
        <image name="komen" width="19" height="19"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
