<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Or Login-->
        <scene sceneID="ngL-2O-N05">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C45-tv-u4N" customClass="SignUpOrLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0S-n8-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-Wo-YEu">
                                <rect key="frame" x="36" y="349" width="342" height="101.5"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-pv-O8y">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You haven't sign up yet">
                                                <attributes>
                                                    <color key="NSColor" red="0.20125296711921692" green="0.17214864492416382" blue="0.048446647822856903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="SFProText-RegularItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-uo-9Fr">
                                        <rect key="frame" x="0.0" y="51.5" width="342" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Shape"/>
                                        <connections>
                                            <action selector="BtnSignUp:" destination="C45-tv-u4N" eventType="touchUpInside" id="bhm-R2-ygM"/>
                                            <action selector="SignUp:" destination="C45-tv-u4N" eventType="touchUpInside" id="yfG-mI-IuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7w-pv-O8y" firstAttribute="centerX" secondItem="PF9-Wo-YEu" secondAttribute="centerX" id="WWU-7T-AP4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PF9-Wo-YEu" firstAttribute="leading" secondItem="chg-Iy-Nxp" secondAttribute="leading" constant="36" id="Ir3-e3-Ngt"/>
                            <constraint firstItem="PF9-Wo-YEu" firstAttribute="top" secondItem="chg-Iy-Nxp" secondAttribute="top" constant="305" id="S60-hf-ipj"/>
                            <constraint firstItem="PF9-Wo-YEu" firstAttribute="centerX" secondItem="G0S-n8-fr7" secondAttribute="centerX" id="rWp-EG-59l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chg-Iy-Nxp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k7-ca-b9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="343" height="50"/>
    </resources>
</document>
