<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOM-F7-ZUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="m8r-24-Amf">
            <objects>
                <viewController title="Explore" id="nOM-F7-ZUF" customClass="ExploreViewController" customModule="Photomorgana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hue-Vm-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-pv-kBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-3X-xwn">
                                <rect key="frame" x="6" y="112.5" width="402" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-Cf-x0c">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-bn-tfd">
                                        <rect key="frame" x="180" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-8Z-pVc">
                                        <rect key="frame" x="360" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-r8-4q4">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFE-pv-kBc" firstAttribute="leading" secondItem="I1d-r8-4q4" secondAttribute="leading" id="0aY-bz-hYR"/>
                            <constraint firstItem="I1d-r8-4q4" firstAttribute="top" secondItem="c9J-3X-xwn" secondAttribute="bottom" constant="16" id="4k3-FI-Y8e"/>
                            <constraint firstItem="RFE-pv-kBc" firstAttribute="trailing" secondItem="I1d-r8-4q4" secondAttribute="trailing" id="GlW-t5-Xq6"/>
                            <constraint firstItem="I1d-r8-4q4" firstAttribute="bottom" secondItem="As6-xT-v0b" secondAttribute="bottom" id="Rn4-t5-ERI"/>
                            <constraint firstItem="c9J-3X-xwn" firstAttribute="top" secondItem="RFE-pv-kBc" secondAttribute="bottom" constant="12.5" id="Rr2-0W-biQ"/>
                            <constraint firstItem="As6-xT-v0b" firstAttribute="trailing" secondItem="I1d-r8-4q4" secondAttribute="trailing" id="Y5D-Vn-kgz"/>
                            <constraint firstItem="I1d-r8-4q4" firstAttribute="leading" secondItem="As6-xT-v0b" secondAttribute="leading" id="aVF-pr-mZq"/>
                            <constraint firstItem="RFE-pv-kBc" firstAttribute="top" secondItem="As6-xT-v0b" secondAttribute="top" id="jEN-iw-DO3"/>
                            <constraint firstItem="c9J-3X-xwn" firstAttribute="centerX" secondItem="hue-Vm-8Wg" secondAttribute="centerX" id="joG-WQ-J60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="As6-xT-v0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fA-l9-43R"/>
                    <connections>
                        <outlet property="exploreTableView" destination="I1d-r8-4q4" id="2QI-2P-oTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTe-s7-wCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-53.571428571428569"/>
        </scene>
        <!--Detail Comment View Controller-->
        <scene sceneID="aKw-Iy-0bQ">
            <objects>
                <viewController id="nLf-nx-ErT" customClass="DetailCommentViewController" customModule="Photomorgana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv6-Lh-ZZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Oj-Y14">
                                <rect key="frame" x="20" y="100" width="45" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="D1j-ur-tGg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-EO-432">
                                <rect key="frame" x="6" y="164" width="402" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Brh-ij-JnG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09k-Y0-yXA">
                                <rect key="frame" x="20" y="387" width="31" height="14.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-Bf-QBs">
                                <rect key="frame" x="224" y="384" width="146.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-oi-wnK">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-lR-3Vs">
                                        <rect key="frame" x="35.5" y="0.0" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-gw-lW2">
                                        <rect key="frame" x="81.5" y="0.0" width="19" height="20"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="komen"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-iA-2Fv">
                                        <rect key="frame" x="115.5" y="0.0" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cSW-VX-j1Y"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-aR-ulC">
                                <rect key="frame" x="6" y="447" width="402" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="phw-5M-VNb">
                                        <rect key="frame" x="0.0" y="28" width="402" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phw-5M-VNb" id="aDi-Xt-i6k">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-6p-SFU">
                                                    <rect key="frame" x="73" y="6" width="309" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-CM-k8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-se-oby">
                                                            <rect key="frame" x="0.0" y="15" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-ZT-ciX">
                                                            <rect key="frame" x="0.0" y="25" width="309" height="77.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InX-eM-uDE">
                                                    <rect key="frame" x="20" y="11" width="45" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="luB-Zy-baj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzX-6p-SFU" firstAttribute="trailing" secondItem="aDi-Xt-i6k" secondAttribute="trailingMargin" id="1HN-Va-ptl"/>
                                                <constraint firstItem="InX-eM-uDE" firstAttribute="leading" secondItem="aDi-Xt-i6k" secondAttribute="leadingMargin" id="5Lq-ZT-r7J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzX-6p-SFU" secondAttribute="bottom" constant="0.5" id="Lnu-lI-GZP"/>
                                                <constraint firstItem="InX-eM-uDE" firstAttribute="top" secondItem="aDi-Xt-i6k" secondAttribute="topMargin" id="buz-oo-Dm3"/>
                                                <constraint firstItem="wzX-6p-SFU" firstAttribute="top" secondItem="aDi-Xt-i6k" secondAttribute="topMargin" constant="-5" id="eZL-J2-Sug"/>
                                                <constraint firstItem="InX-eM-uDE" firstAttribute="centerY" secondItem="aDi-Xt-i6k" secondAttribute="centerY" constant="-26" id="o6Z-B5-I7x"/>
                                                <constraint firstItem="wzX-6p-SFU" firstAttribute="leading" secondItem="InX-eM-uDE" secondAttribute="trailing" constant="8" id="sJl-YQ-0MU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="11o-j8-V2o">
                                <rect key="frame" x="73" y="100" width="200" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-cH-Omp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yeh-Uc-S34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-l8-aN2">
                                        <rect key="frame" x="0.0" y="26.5" width="200" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sXC-z1-z4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Hs-mGL">
                                <rect key="frame" x="6" y="828" width="402" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-Y4-4Hw">
                                <rect key="frame" x="6" y="404" width="402" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3NQ-Ui-7E4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p1J-EO-432" firstAttribute="top" secondItem="i1h-Oj-Y14" secondAttribute="bottom" constant="19.5" id="1bB-I5-mOi"/>
                            <constraint firstItem="p1J-EO-432" firstAttribute="leading" secondItem="CTW-Rv-hiE" secondAttribute="leading" constant="6" id="2Yc-Px-d3E"/>
                            <constraint firstItem="u1t-Bf-QBs" firstAttribute="centerY" secondItem="09k-Y0-yXA" secondAttribute="centerY" id="47T-he-2cW"/>
                            <constraint firstItem="CTW-Rv-hiE" firstAttribute="trailing" secondItem="Xo5-Y4-4Hw" secondAttribute="trailing" constant="6" id="5lk-Cb-ixt"/>
                            <constraint firstItem="i1h-Oj-Y14" firstAttribute="top" secondItem="CTW-Rv-hiE" secondAttribute="top" constant="56" id="6gv-UF-QWh"/>
                            <constraint firstItem="6hD-Hs-mGL" firstAttribute="bottom" secondItem="CTW-Rv-hiE" secondAttribute="bottom" id="Kz0-Dd-j5P"/>
                            <constraint firstItem="Xo5-Y4-4Hw" firstAttribute="trailing" secondItem="6hD-Hs-mGL" secondAttribute="trailing" id="OeI-4A-iZS"/>
                            <constraint firstItem="p1J-EO-432" firstAttribute="centerX" secondItem="Jv6-Lh-ZZD" secondAttribute="centerX" id="QNe-Mb-zCc"/>
                            <constraint firstItem="11o-j8-V2o" firstAttribute="leading" secondItem="i1h-Oj-Y14" secondAttribute="trailing" constant="8" id="S6F-er-wTN"/>
                            <constraint firstItem="CTW-Rv-hiE" firstAttribute="trailing" secondItem="u1t-Bf-QBs" secondAttribute="trailing" constant="43.5" id="Yl8-WB-Kpo"/>
                            <constraint firstItem="zF1-aR-ulC" firstAttribute="top" secondItem="u1t-Bf-QBs" secondAttribute="bottom" constant="43" id="fcS-Cn-ihg"/>
                            <constraint firstItem="p1J-EO-432" firstAttribute="leading" secondItem="zF1-aR-ulC" secondAttribute="leading" id="gtA-sY-vgM"/>
                            <constraint firstItem="u1t-Bf-QBs" firstAttribute="top" secondItem="p1J-EO-432" secondAttribute="bottom" constant="3" id="gzB-Me-IBe"/>
                            <constraint firstItem="i1h-Oj-Y14" firstAttribute="leading" secondItem="Jv6-Lh-ZZD" secondAttribute="leadingMargin" id="in1-RG-eSj"/>
                            <constraint firstItem="Xo5-Y4-4Hw" firstAttribute="leading" secondItem="6hD-Hs-mGL" secondAttribute="leading" id="j1s-Zu-9H5"/>
                            <constraint firstItem="i1h-Oj-Y14" firstAttribute="leading" secondItem="09k-Y0-yXA" secondAttribute="leading" id="k3t-Tm-Dmx"/>
                            <constraint firstItem="Xo5-Y4-4Hw" firstAttribute="top" secondItem="p1J-EO-432" secondAttribute="bottom" constant="23" id="qi5-AV-JaI"/>
                            <constraint firstItem="p1J-EO-432" firstAttribute="top" secondItem="Jv6-Lh-ZZD" secondAttribute="top" constant="164" id="rjf-TS-bpw"/>
                            <constraint firstItem="i1h-Oj-Y14" firstAttribute="top" secondItem="11o-j8-V2o" secondAttribute="top" id="v6c-cq-n17"/>
                            <constraint firstItem="zF1-aR-ulC" firstAttribute="bottom" secondItem="CTW-Rv-hiE" secondAttribute="bottom" constant="-38" id="vhK-MR-zYq"/>
                            <constraint firstItem="p1J-EO-432" firstAttribute="trailing" secondItem="zF1-aR-ulC" secondAttribute="trailing" id="xCX-Un-fOw"/>
                            <constraint firstItem="Xo5-Y4-4Hw" firstAttribute="leading" secondItem="CTW-Rv-hiE" secondAttribute="leading" constant="6" id="yoQ-qO-NEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTW-Rv-hiE"/>
                    </view>
                    <connections>
                        <outlet property="captionPost" destination="Xo5-Y4-4Hw" id="Epg-FG-QKv"/>
                        <outlet property="commentPlaces" destination="zF1-aR-ulC" id="4y6-Uj-C58"/>
                        <outlet property="commentPost" destination="U3y-iA-2Fv" id="WrD-bp-6JE"/>
                        <outlet property="imagePost" destination="p1J-EO-432" id="k80-Bc-RaU"/>
                        <outlet property="likePost" destination="l9A-lR-3Vs" id="0uy-5I-dgz"/>
                        <outlet property="profileImg" destination="i1h-Oj-Y14" id="kVG-84-kyK"/>
                        <outlet property="profileName" destination="rX7-cH-Omp" id="Lbe-aW-hB9"/>
                        <outlet property="tagPost" destination="09k-Y0-yXA" id="Ncd-nI-FRM"/>
                        <outlet property="timePost" destination="yjn-l8-aN2" id="OxV-rA-KtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tip-vJ-oxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="komen" width="19" height="19"/>
    </resources>
</document>
